<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeminiBot - Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>GeminiBot</h1>
            <p>Seu assistente virtual inteligente</p>
        </header>
        
        <main class="chat-container">
            <div id="chat-messages" class="chat-messages">
                <div class="message bot">
                    <div class="message-content">
                        Olá! Sou o GeminiBot. Como posso ajudar você hoje?
                    </div>
                </div>
            </div>
            
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Digite sua mensagem..." autofocus>
                <button id="send-button">Enviar</button>
            </div>
        </main>
    </div>
    <script src="client.js"></script>
</body>
</html> 